

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>What are the abstract base classes &mdash; Stream Graph 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classes implemented on top of ABC" href="abc2.html" />
    <link rel="prev" title="Measures" href="tb2.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Stream Graph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html#installing-the-master-version">Installing the master-version</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Package Walkthrough</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#theoretical-background">Theoretical Background</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#abstract-base-classes">Abstract Base Classes</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">What are the abstract base classes</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#nodeset"><code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#linkset"><code class="code docutils literal notranslate"><span class="pre">LinkSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#timeset"><code class="code docutils literal notranslate"><span class="pre">TimeSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#temporalnodeset"><code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#temporallinkset"><code class="code docutils literal notranslate"><span class="pre">TemporalLinkSet</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="abc2.html">Classes implemented on top of ABC</a></li>
<li class="toctree-l3"><a class="reference internal" href="abc3.html">Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="abc4.html">Current implementations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="index.html#data-structures">Data Structures</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api.html">ABC Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#abc-implementations">ABC Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#temporal-dataframes">Temporal-DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stream Graph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Package Walkthrough</a> &raquo;</li>
        
      <li>What are the abstract base classes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/package_walkthrough/abc1.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="what-are-the-abstract-base-classes">
<h1>What are the abstract base classes<a class="headerlink" href="#what-are-the-abstract-base-classes" title="Permalink to this headline">¶</a></h1>
<p>In order to have a user-consistent interface irrelevant from the implementations of our base-objects, we wanted to define a set of classes with their associated, methods which correspond to all the objects needed for building a <code class="code docutils literal notranslate"><span class="pre">StreamGraph</span></code>.</p>
<p>Such objects are the <code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code>, the <code class="code docutils literal notranslate"><span class="pre">LinkSet</span></code>, the <code class="code docutils literal notranslate"><span class="pre">TimeSet</span></code>, the <code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code> and the <code class="code docutils literal notranslate"><span class="pre">TemporalLinkSet</span></code>.</p>
<p>Subject of this section is a walkthrough of all those classes and their methods as well as their properties. This section should be considered as a supplementary to the one of the API documentation and as so a bit less technical and more descriptive.</p>
<div class="section" id="nodeset">
<h2><code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code><a class="headerlink" href="#nodeset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code>: <code class="code docutils literal notranslate"><span class="pre">ns</span></code> corresponds to a set of nodes.</p>
<p>Its <code class="code docutils literal notranslate"><span class="pre">ns.size</span></code> is the length of this set and boolean value <code class="code docutils literal notranslate"><span class="pre">bool(ns)</span></code> is True when it contains more than one element. When iterated <code class="code docutils literal notranslate"><span class="pre">iter(ns)</span></code> (or <code class="code docutils literal notranslate"><span class="pre">for</span> <span class="pre">n</span> <span class="pre">in</span> <span class="pre">ns</span></code>) or this object returns an unordered stream of distinct nodes.
The <em>containement</em> statement <code class="code docutils literal notranslate"><span class="pre">u</span> <span class="pre">in</span> <span class="pre">ns</span></code>, should be true if <code class="code docutils literal notranslate"><span class="pre">u</span></code> is a valid node tha belongs to the set.</p>
<p>As all the following classes it is defined for binary operators <code class="code docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="code docutils literal notranslate"><span class="pre">|</span></code>, <code class="code docutils literal notranslate"><span class="pre">-</span></code>, corresponding to <cite>intersection</cite>, <cite>union</cite> and <cite>difference</cite>, between objects instantiated on the same ABC, following in this case the corresponding set operations.
Similarly the <code class="code docutils literal notranslate"><span class="pre">ns.issuperset(nsp)</span></code> is <code class="code docutils literal notranslate"><span class="pre">True</span></code> if <code class="code docutils literal notranslate"><span class="pre">nsp</span></code> is an instantiation of the same ABC and it is all contained inside <code class="code docutils literal notranslate"><span class="pre">ns</span></code>.</p>
<p>All the above section stands respectively for all objects and as so if we don’t have anything special to mention, it will be omitted. All of those functions will be refered collectively as the <em>set binary operators</em>.
Based on its iterator, all objects have a string representation, on which they are represented as a table.
Finally a copy (with an argument of <a href="#id1"><span class="problematic" id="id2">:copy:`deep=True`</span></a>) is in the definition of all ABCs.</p>
</div>
<div class="section" id="linkset">
<h2><code class="code docutils literal notranslate"><span class="pre">LinkSet</span></code><a class="headerlink" href="#linkset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">LinkSet</span></code>: <code class="code docutils literal notranslate"><span class="pre">ls</span></code> corresponds to a set of links.</p>
<p>Those links can be weighted, something which is signified by a boolean property of the class, as <code class="code docutils literal notranslate"><span class="pre">ls.weighted</span></code>.
Along comes the property of <code class="code docutils literal notranslate"><span class="pre">ls.weighted_size</span></code> which is equal with the sum of weights for each link inside the link-set.
When iterating this object, weights will appear last inside the link tuple, in case the link-set is weighted.</p>
<p>Certain methods of the <code class="code docutils literal notranslate"><span class="pre">LinkSet</span></code> are the methods <code class="code docutils literal notranslate"><span class="pre">ls.neighbors</span></code>, with two optional arguments <code class="code docutils literal notranslate"><span class="pre">u</span></code> and <code class="code docutils literal notranslate"><span class="pre">direction</span></code>.
If <code class="code docutils literal notranslate"><span class="pre">u</span></code> is not <code class="code docutils literal notranslate"><span class="pre">None</span></code>, the method returns all the neighbors of <code class="code docutils literal notranslate"><span class="pre">u</span></code> inside the link-set as a <code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code>. Inversely if <code class="code docutils literal notranslate"><span class="pre">u</span></code> is <code class="code docutils literal notranslate"><span class="pre">None</span></code>, the method returns for each node inside the link-set its neighboring node-set, as a <code class="code docutils literal notranslate"><span class="pre">NodeCollection</span></code> of <code class="code docutils literal notranslate"><span class="pre">NodeSet</span></code> (for learning about the package collections please read the next section).
Direction is an argument given to most objects and their methods that consider links. The data is always considered to be directed. As so this argument gives the opportunity of getting the ‘in’, ‘out’ or ‘both’ neighbors of the graph. If the graph uni-directed (containing both entries), the direction argument could be ommiteed, as its default (“out”) will reveal the only possible form of neighbors. Similar is the degree that calculates the amount of neighbors with arguments <code class="code docutils literal notranslate"><span class="pre">u</span></code>, <code class="code docutils literal notranslate"><span class="pre">direction</span></code> and final argument <code class="code docutils literal notranslate"><span class="pre">weights</span></code> which designates if the weighted-degree should be calculated, if the link-set is weighted.</p>
</div>
<div class="section" id="timeset">
<h2><code class="code docutils literal notranslate"><span class="pre">TimeSet</span></code><a class="headerlink" href="#timeset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">TimeSet</span></code>: <code class="code docutils literal notranslate"><span class="pre">ts</span></code>, corresponds to a set of time elements.</p>
<p>Time-elements can be both of discrete or instantaneous (time), defined by the properties <code class="code docutils literal notranslate"><span class="pre">ts.discrete</span></code>, <code class="code docutils literal notranslate"><span class="pre">ts.instantaneous</span></code>. For separating instantaneous and non-instantaneous <code class="code docutils literal notranslate"><span class="pre">TimeSet</span></code> a new ABC, is defined by the name <code class="code docutils literal notranslate"><span class="pre">ITimeSet</span></code> (having an inheritance relation to the previous), in which case <code class="code docutils literal notranslate"><span class="pre">ts.instantaneous</span></code> returns aways <code class="code docutils literal notranslate"><span class="pre">True</span></code>, whereas in the first always <code class="code docutils literal notranslate"><span class="pre">False</span></code>.
This is true for all <em>temporal</em> objects, as the <code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code> and the <code class="code docutils literal notranslate"><span class="pre">TemporalLinkSet</span></code>.</p>
<p>In both ABCs, <code class="code docutils literal notranslate"><span class="pre">ls.size</span></code> equals the finish minus the start of its time element, in the continuous case, where this equals the finish minus the start plus one in the continuous. For instantaneous objects, the supplementary property of <code class="code docutils literal notranslate"><span class="pre">ts.number_of_instants</span></code>, counts the number of distinct time-elements.</p>
<p>Finally a method <code class="code docutils literal notranslate"><span class="pre">discretize</span></code>, given some <code class="code docutils literal notranslate"><span class="pre">bins</span></code> and a <code class="code docutils literal notranslate"><span class="pre">bin_size</span></code>, should be able to convert a continuous object to a discrete one, returning the object and the associated bins.</p>
</div>
<div class="section" id="temporalnodeset">
<h2><code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code><a class="headerlink" href="#temporalnodeset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code>: <code class="code docutils literal notranslate"><span class="pre">tns</span></code>, comes again in two flavors the normal and an instantaneous one :code:ITemporaNodeSet`, which can be decomposed to the <code class="code docutils literal notranslate"><span class="pre">tns.nodeset</span></code> that contains all nodes appearing in <code class="code docutils literal notranslate"><span class="pre">tns</span></code> and the <code class="code docutils literal notranslate"><span class="pre">tns.timeset</span></code>, which contains all the time-elements appearing inside the temporal-node-set. When iterated this object returns a tuple where the first element is the node and the other are the time-elements.</p>
<p>Size in this case is the sum: <span class="math notranslate nohighlight">\(\sum_{u} |T_{u}|\)</span>, where <span class="math notranslate nohighlight">\(T_{u}\)</span> is the time-set associated with the node <span class="math notranslate nohighlight">\(u\)</span>.
<code class="code docutils literal notranslate"><span class="pre">tns.n</span></code> a parameter from graph theory stands therefore to indicate the number of distinct nodes, whereas <code class="code docutils literal notranslate"><span class="pre">tns.total_time</span></code> stands to indicate the amount of time the temporal-node-set exists.</p>
<p>Similarly for each node the <code class="code docutils literal notranslate"><span class="pre">tns.node_duration</span></code>: <span class="math notranslate nohighlight">\(|T_{u}|\)</span> can be calculated for a certain node <code class="code docutils literal notranslate"><span class="pre">u</span></code> or a <code class="code docutils literal notranslate"><span class="pre">NodeCollection</span></code> can be returned calculating that for all nodes. Similarly <code class="code docutils literal notranslate"><span class="pre">tns.times_of</span></code> returns all the time-sets corresponding to each node.</p>
<p>The property <code class="code docutils literal notranslate"><span class="pre">tns.total_common_time</span></code> and the measures <code class="code docutils literal notranslate"><span class="pre">tns.common_time</span></code> and <code class="code docutils literal notranslate"><span class="pre">commont_time_pair</span></code>, calculate respectively the size of time elements appear between all node and all the other, one node and all the others and a pair of nodes. If ommited in the last two cases (which node and which pair) and <code class="code docutils literal notranslate"><span class="pre">NodeCollection</span></code> and a <code class="code docutils literal notranslate"><span class="pre">LinkCollection</span></code> are returned respectively.</p>
<p>Finally methods, as <code class="code docutils literal notranslate"><span class="pre">ls.nodes_at</span></code> or <code class="code docutils literal notranslate"><span class="pre">ls.n_at</span></code> (methods that monitor the evolution of some derived information inside time usually end with an <code class="code docutils literal notranslate"><span class="pre">_at</span></code>, whereas method that examine information related with nodes or link, throughtout time end with an <code class="code docutils literal notranslate"><span class="pre">_of</span></code>)  extract the NodeSet or the number of nodes active at a certain time instants or throught time, as TimeGenrator and a TimeCollection.</p>
</div>
<div class="section" id="temporallinkset">
<h2><code class="code docutils literal notranslate"><span class="pre">TemporalLinkSet</span></code><a class="headerlink" href="#temporallinkset" title="Permalink to this headline">¶</a></h2>
<p>The <code class="code docutils literal notranslate"><span class="pre">TemporalLinkSet</span></code>: <code class="code docutils literal notranslate"><span class="pre">tls</span></code>, comes to combine all elements discussed before, comming also into an instantaneous flavor :code:ITemporaLinkSet` and being characterized by all previous mentioned ABC properties, <code class="code docutils literal notranslate"><span class="pre">tls.discrete</span></code>, <code class="code docutils literal notranslate"><span class="pre">tls.instantaneous</span></code>, <code class="code docutils literal notranslate"><span class="pre">tls.weighted</span></code>.</p>
<p>The size of temporal-link-set is equal to the sum: <span class="math notranslate nohighlight">\(\sum_{uv} |T_{uv}|\)</span> of all time-elements. As links can have weights, the temporal-link-set has a <code class="code docutils literal notranslate"><span class="pre">tls.weighted_size</span></code> method equal to the sum: <span class="math notranslate nohighlight">\(\sum_{uv} w_{uv}|T_{uv}|\)</span>, the of all time-elements with their weights. Also for the instantaneous, the <code class="code docutils literal notranslate"><span class="pre">tls.number_of_instants</span></code> and the <code class="code docutils literal notranslate"><span class="pre">tls.weighted_number_of_instants</span></code>, can be extracted, where in the second case its instant counts as much as the sum of its weights.</p>
<p>When iterated, this object returns a tuple where the first two elements correspond to the link’s nodes, the last two to the weights if the exists and the in-between to the time-elements.
It can be decomposed to the <code class="code docutils literal notranslate"><span class="pre">tls.nodeset</span></code> that contains all the nodes appearing inside the temporal-link-set, the <code class="code docutils literal notranslate"><span class="pre">tls.linkset</span></code> that contains all the appearing links (whose size can be extracted as <code class="code docutils literal notranslate"><span class="pre">tls.m</span></code>), a <code class="code docutils literal notranslate"><span class="pre">tns.timeset</span></code>, which contains all the appearing time-elements and two types of <code class="code docutils literal notranslate"><span class="pre">TemporalNodeSet</span></code>, which can be infered from it known as the <code class="code docutils literal notranslate"><span class="pre">ls.basic_temporal_nodeset</span></code> and the <code class="code docutils literal notranslate"><span class="pre">ls.minimal_temporal_nodeset</span></code>. In the first one, all nodes that exist inside the temporal-link-set exist from the begining till the end of time, whereas in the second each node-set exists, only for the time-elements that it appears inside a link.</p>
<p>We can extract all the links through time, as the <code class="code docutils literal notranslate"><span class="pre">ls.links_at</span></code> method, as a link-set (for a certain link) or a time-collection of link-sets. Similarly whe can extract all the <code class="code docutils literal notranslate"><span class="pre">ls.neighbors_at</span></code> of a node at a particular time-instant. If <code class="code docutils literal notranslate"><span class="pre">t</span></code> is ommited, we have a TimeGenerator, whereas if code:<cite>u</cite> is ommited we have a NodeCollection (in case both are ommited we have a NodeCollection of TimeCollection).
Similarly with a temporal-node-set, we can extract the time-set related to a particular link <code class="code docutils literal notranslate"><span class="pre">ls.times_of</span></code> or the time-sets of all links if the <code class="code docutils literal notranslate"><span class="pre">LinkCollection</span></code> is ommited.
In order to extract the TemporalNodeSet connected with a node, we have the method <code class="code docutils literal notranslate"><span class="pre">neihbors_of</span></code>.
As the measures of the above methods, we can find <code class="code docutils literal notranslate"><span class="pre">tls.m_at</span></code>, <code class="code docutils literal notranslate"><span class="pre">tls.degree_at</span></code>, <code class="code docutils literal notranslate"><span class="pre">tls.duration_of</span></code>, <code class="code docutils literal notranslate"><span class="pre">tls.degree_of</span></code> where all take the argument <code class="code docutils literal notranslate"><span class="pre">weights</span></code> which signifies if their results will be weighted or not (in case the temporal-link-set is weighted).</p>
<p>Three methods exists so that a smaller part of the temporal-link-set is extracted. The most general one is the <code class="code docutils literal notranslate"><span class="pre">tls.filter</span></code> method which keeps only those links that satisfy a given boolean function. The next is the <code class="code docutils literal notranslate"><span class="pre">tls.substream</span></code> method extracts a temporal-link-set, by constraining it to at least one node-set for the left nodes of a link, to a node-set to the right nodes of a link and to time-set for the valid time-elements of a link. Finally the method <code class="code docutils literal notranslate"><span class="pre">tls.induced_substream</span></code> extracts the temporal-link-set that exists inside a given temporal-node-set.</p>
<p>Also, given a temporal-node-set we can extract the <code class="code docutils literal notranslate"><span class="pre">tls.temporal_neighborhood</span></code> of the temporal-link-set, as a temporal-node-set, that is the temporal-nodes that are the neighbors of some given temporal-nodes, inside the temporal-link-set.
Finally, as defined in the introduction we can extract the mamxima:code:<cite>tls.get_maximal_cliques</cite> inside</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="abc2.html" class="btn btn-neutral float-right" title="Classes implemented on top of ABC" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tb2.html" class="btn btn-neutral float-left" title="Measures" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LIP6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>