

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stream_graph.TemporalNodeSetDF &mdash; Stream Graph 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stream_graph.TemporalNodeSetB" href="stream_graph.TemporalNodeSetB.html" />
    <link rel="prev" title="stream_graph.TimeSetDF" href="stream_graph.TimeSetDF.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Stream Graph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html#installing-the-master-version">Installing the master-version</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">ABC Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html#abc-implementations">ABC Implementations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#nodeset">NodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#linkset">LinkSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timeset">TimeSet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#temporalnodeset">TemporalNodeSet</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.TemporalNodeSetDF</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#examples-using-stream-graph-temporalnodesetdf">Examples using <code class="docutils literal notranslate"><span class="pre">stream_graph.TemporalNodeSetDF</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="stream_graph.TemporalNodeSetB.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.TemporalNodeSetB</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#temporallinkset">TemporalLinkSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itimeset">ITimeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itemporalnodeset">ITemporalNodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itemporallinkset">ITemporalLinkSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#temporal-dataframes">Temporal-DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">1. EmailEu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html#id2">2. bitcoin-alpha</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stream Graph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">ABC Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.TemporalNodeSetDF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/stream_graph.TemporalNodeSetDF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stream-graph-temporalnodesetdf">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.TemporalNodeSetDF<a class="headerlink" href="#stream-graph-temporalnodesetdf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="stream_graph.TemporalNodeSetDF">
<em class="property">class </em><code class="descclassname">stream_graph.</code><code class="descname">TemporalNodeSetDF</code><span class="sig-paren">(</span><em>df=None, disjoint_intervals=True, sort_by=['u', 'ts', 'tf'], discrete=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/741cfad/stream_graph/base/temporal_node_set_df.py#L26"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/base/temporal_node_set_df.html#TemporalNodeSetDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.TemporalNodeSetDF" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrame implementation of ABC.TemporalNodeSet</p>
<dl class="field-list simple">
<dt class="field-odd">Attributes</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df</strong></dt><dd></dd>
<dt><strong>dfm</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></dt><dd><p>Designate if the TemporalNodeSet is on discrete Time.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.instantaneous" title="stream_graph.TemporalNodeSetDF.instantaneous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantaneous</span></code></a></dt><dd><p>Defines if the Time Set is instantaneous.</p>
</dd>
<dt><strong>is_merged_</strong></dt><dd></dd>
<dt><strong>is_sorted_</strong></dt><dd></dd>
<dt><strong>merge_df_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Returns number of nodes of the TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodeset</span></code></dt><dd><p>Return the nodeset that can be derived from this TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>Returns the size of the TemporalNodeSet.</p>
</dd>
<dt><strong>sort_by</strong></dt><dd></dd>
<dt><strong>sort_df_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeset</span></code></dt><dd><p>Return the timeset that can be derived from this TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_common_time</span></code></dt><dd><p>Returns the total time that each node shares with all the other nodes of the TemporalNodeSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.total_time" title="stream_graph.TemporalNodeSetDF.total_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_time</span></code></a></dt><dd><p>Returns the size of the derived TimeSet.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_time</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_time_pair</span></code>(self[, l])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.copy" title="stream_graph.TemporalNodeSetDF.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self[, deep])</p></td>
<td><p>Returns a deep or shallow copy of the current TemporalNodeSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.discretize" title="stream_graph.TemporalNodeSetDF.discretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize</span></code></a>(self[, bins, bin_size])</p></td>
<td><p>Returns a discrete version of the current TemporalNodeSet.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">issuperset</span></code>(self, ns)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_at</span></code>(self[, t])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_duration</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_at</span></code>(self[, t])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">times_of</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p>Initialize a Temporal Node Set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.DataFrame or Iterable, default=None</strong></dt><dd><p>If a DataFrame it should contain four columns for u and ts, tf.
If an Iterable it should produce <code class="code docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">ts,</span> <span class="pre">tf)</span></code> tuples of one NodeId (int or str) and two timestamps (Real) with <code class="code docutils literal notranslate"><span class="pre">ts</span> <span class="pre">&lt;</span> <span class="pre">tf</span></code>.</p>
</dd>
<dt><strong>disjoint_intervals: Bool, default=False</strong></dt><dd><p>Defines if for each node all intervals are disjoint.</p>
</dd>
<dt><strong>sort_by: Any non-empty subset of [‘u’, ‘ts’, ‘tf’].</strong></dt><dd><p>The order of the DataFrame elements by which they will be produced when iterated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>df</strong></dt><dd></dd>
<dt><strong>dfm</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></dt><dd><p>Designate if the TemporalNodeSet is on discrete Time.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.instantaneous" title="stream_graph.TemporalNodeSetDF.instantaneous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantaneous</span></code></a></dt><dd><p>Defines if the Time Set is instantaneous.</p>
</dd>
<dt><strong>is_merged_</strong></dt><dd></dd>
<dt><strong>is_sorted_</strong></dt><dd></dd>
<dt><strong>merge_df_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">n</span></code></dt><dd><p>Returns number of nodes of the TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodeset</span></code></dt><dd><p>Return the nodeset that can be derived from this TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>Returns the size of the TemporalNodeSet.</p>
</dd>
<dt><strong>sort_by</strong></dt><dd></dd>
<dt><strong>sort_df_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeset</span></code></dt><dd><p>Return the timeset that can be derived from this TemporalNodeSet.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_common_time</span></code></dt><dd><p>Returns the total time that each node shares with all the other nodes of the TemporalNodeSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.total_time" title="stream_graph.TemporalNodeSetDF.total_time"><code class="xref py py-obj docutils literal notranslate"><span class="pre">total_time</span></code></a></dt><dd><p>Returns the size of the derived TimeSet.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-center">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_time</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">common_time_pair</span></code>(self[, l])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.copy" title="stream_graph.TemporalNodeSetDF.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self[, deep])</p></td>
<td><p>Returns a deep or shallow copy of the current TemporalNodeSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.TemporalNodeSetDF.discretize" title="stream_graph.TemporalNodeSetDF.discretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize</span></code></a>(self[, bins, bin_size])</p></td>
<td><p>Returns a discrete version of the current TemporalNodeSet.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">issuperset</span></code>(self, ns)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">n_at</span></code>(self[, t])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">node_duration</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodes_at</span></code>(self[, t])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">times_of</span></code>(self[, u])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__class__">
<code class="descname">__class__</code><a class="reference external" href="https://github.com/ysig/stream_graph/blob/741cfad/stream_graph/../../../../usr/local/lib/python3.6/abc.py#L109"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABCMeta" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></a></p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__delattr__">
<code class="descname">__delattr__</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>default dir() implementation</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__hash__">
<code class="descname">__hash__</code><span class="sig-paren">(</span><em>self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>self, df=None, disjoint_intervals=True, sort_by=['u', 'ts', 'tf'], discrete=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/741cfad/stream_graph/base/temporal_node_set_df.py#L28"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/base/temporal_node_set_df.html#TemporalNodeSetDF.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize a Temporal Node Set.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.DataFrame or Iterable, default=None</strong></dt><dd><p>If a DataFrame it should contain four columns for u and ts, tf.
If an Iterable it should produce <code class="code docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">ts,</span> <span class="pre">tf)</span></code> tuples of one NodeId (int or str) and two timestamps (Real) with <code class="code docutils literal notranslate"><span class="pre">ts</span> <span class="pre">&lt;</span> <span class="pre">tf</span></code>.</p>
</dd>
<dt><strong>disjoint_intervals: Bool, default=False</strong></dt><dd><p>Defines if for each node all intervals are disjoint.</p>
</dd>
<dt><strong>sort_by: Any non-empty subset of [‘u’, ‘ts’, ‘tf’].</strong></dt><dd><p>The order of the DataFrame elements by which they will be produced when iterated.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__init_subclass__">
<code class="descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><em>self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>self</em>, <em>name</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>self</em>, <em>deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/741cfad/stream_graph/ABC/temporal_node_set.py#L394"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep or shallow copy of the current TemporalNodeSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">Bool</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>temporal_nodeset_copy</strong><span class="classifier">TemporalNodeSet</span></dt><dd><p>Returns a deep or shallow copy of the current TemporalNodeSet.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.TemporalNodeSetDF.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>self</em>, <em>bins=None</em>, <em>bin_size=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/741cfad/stream_graph/ABC/temporal_node_set.py#L412"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a discrete version of the current TemporalNodeSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>bins</strong><span class="classifier">Iterable or None.</span></dt><dd><p>If None, step should be provided.
If Iterable it should contain n+1 elements that declare the start and the end of all (continuous) bins.</p>
</dd>
<dt><strong>bin_size</strong><span class="classifier">Int or datetime</span></dt><dd><p>If bins is provided this argument is ommited.
Else declare the size of each bin.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>timeset_discrete</strong><span class="classifier">TimeSet</span></dt><dd><p>Returns a discrete version of the TimeSet.</p>
</dd>
<dt><strong>bins</strong><span class="classifier">list</span></dt><dd><p>A list of the created bins.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.instantaneous">
<code class="descname">instantaneous</code><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.instantaneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines if the Time Set is instantaneous.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.TemporalNodeSetDF.total_time">
<code class="descname">total_time</code><a class="headerlink" href="#stream_graph.TemporalNodeSetDF.total_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the derived TimeSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None. Property.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>total_time</strong><span class="classifier">Real</span></dt><dd><p>The total amount of time from the union of intervals that nodes exist.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="section" id="examples-using-stream-graph-temporalnodesetdf">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">stream_graph.TemporalNodeSetDF</span></code><a class="headerlink" href="#examples-using-stream-graph-temporalnodesetdf" title="Permalink to this headline">¶</a></h2>
<div class="sphx-glr-thumbcontainer" tooltip="An example plot of a :class:`stream_graph.StreamGraph` made from a combination of :class:`strea..."><div class="figure align-center" id="id1">
<img alt="../_images/sphx_glr_plot_intro_thumb.png" src="../_images/sphx_glr_plot_intro_thumb.png" />
<p class="caption"><span class="caption-text"><a class="reference internal" href="../auto_examples/plot_intro.html#sphx-glr-auto-examples-plot-intro-py"><span class="std std-ref">Initialize and print a simple stream-graph</span></a></span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div><div class="clearer"></div></div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stream_graph.TemporalNodeSetB.html" class="btn btn-neutral float-right" title="stream_graph.TemporalNodeSetB" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stream_graph.TimeSetDF.html" class="btn btn-neutral float-left" title="stream_graph.TimeSetDF" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LIP6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>