

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stream_graph.LinkSetDF &mdash; Stream Graph 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stream_graph.TimeSetDF" href="stream_graph.TimeSetDF.html" />
    <link rel="prev" title="stream_graph.NodeSetS" href="stream_graph.NodeSetS.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Stream Graph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package_walkthrough/index.html">Package Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">General Information</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">ABC Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html#abc-implementations">ABC Implementations</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#nodeset">NodeSet</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#linkset">LinkSet</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.LinkSetDF</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#timeset">TimeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#temporalnodeset">TemporalNodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#temporallinkset">TemporalLinkSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itimeset">ITimeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itemporalnodeset">ITemporalNodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#itemporallinkset">ITemporalLinkSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#temporal-dataframes">Temporal-DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stream Graph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">ABC Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.LinkSetDF</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/stream_graph.LinkSetDF.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stream-graph-linksetdf">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.LinkSetDF<a class="headerlink" href="#stream-graph-linksetdf" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="stream_graph.LinkSetDF">
<em class="property">class </em><code class="sig-prename descclassname">stream_graph.</code><code class="sig-name descname">LinkSetDF</code><span class="sig-paren">(</span><em class="sig-param">df=None</em>, <em class="sig-param">no_duplicates=True</em>, <em class="sig-param">sort_by=None</em>, <em class="sig-param">weighted=False</em>, <em class="sig-param">merge_function=None</em>, <em class="sig-param">operation_functions=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/9f1a57d/stream_graph/base/link_set_df.py#L19"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/base/link_set_df.html#LinkSetDF"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.LinkSetDF" title="Permalink to this definition">¶</a></dt>
<dd><p>DataFrame implementation of the ABC.LinkSet</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>df: pandas.DataFrame or Iterable, default=None</strong></dt><dd><p>If a DataFrame it should contain two columns for u and v.
If an Iterable it should produce <code class="code docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">v)</span></code> tuples of NodeId (int or str).</p>
</dd>
<dt><strong>no_duplicates: Bool, default=False</strong></dt><dd><p>Defines if the input could contain duplicate tuples.</p>
</dd>
<dt><strong>sort_by: A non-empty subset of [‘u’, ‘v’], default=[‘u’, ‘v’]</strong></dt><dd><p>The order of the DataFrame elements by which they will be produced when iterated.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Attributes</dt>
<dd class="field-even"><dl class="simple">
<dt><a class="reference internal" href="#stream_graph.LinkSetDF.as_graph" title="stream_graph.LinkSetDF.as_graph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_graph</span></code></a></dt><dd><p>Generate the graph containing this LinkSet.</p>
</dd>
<dt><strong>df</strong></dt><dd></dd>
<dt><strong>is_sorted_</strong></dt><dd></dd>
<dt><strong>merge_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodeset</span></code></dt><dd><p>Return the nodeset that can be derived from the LinkSet.</p>
</dd>
<dt><strong>reindex_</strong></dt><dd></dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></dt><dd><p>Returns the size of the LinkSet.</p>
</dd>
<dt><strong>sort_</strong></dt><dd></dd>
<dt><strong>sort_by</strong></dt><dd></dd>
<dt><a class="reference internal" href="#stream_graph.LinkSetDF.to_unweighted" title="stream_graph.LinkSetDF.to_unweighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_unweighted</span></code></a></dt><dd><p>Return an unweighted version of this LinkSetDF.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.LinkSetDF.to_weighted" title="stream_graph.LinkSetDF.to_weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">to_weighted</span></code></a></dt><dd><p>Return an weighted version of this LinkSetDF.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.LinkSetDF.weighted" title="stream_graph.LinkSetDF.weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted</span></code></a></dt><dd><p>Defines if the object is weighted.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.LinkSetDF.weighted_size" title="stream_graph.LinkSetDF.weighted_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_size</span></code></a></dt><dd><p>Returns the weighted size of the LinkSet.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.LinkSetDF.copy" title="stream_graph.LinkSetDF.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>(self[, deep])</p></td>
<td><p>Returns a deep or shallow copy of the current LinkSet.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.LinkSetDF.degree" title="stream_graph.LinkSetDF.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree</span></code></a>(self[, u, direction, weights])</p></td>
<td><p>Return the degree of a node.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">issuperset</span></code>(self, ls)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_of</span></code>(self[, u, direction])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="stream_graph.LinkSetDF.__class__">
<code class="sig-name descname">__class__</code><a class="reference external" href="https://github.com/ysig/stream_graph/blob/9f1a57d/stream_graph/../../../../usr/local/lib/python3.6/abc.py#L109"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.LinkSetDF.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABCMeta" title="(in Python v3.8)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__delattr__">
<code class="sig-name descname">__delattr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__dir__">
<code class="sig-name descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>default dir() implementation</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">obj</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/9f1a57d/stream_graph/base/link_set_df.py#L124"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/base/link_set_df.html#LinkSetDF.__eq__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.LinkSetDF.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Compare equality in the level of data.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__format__">
<code class="sig-name descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__getattribute__">
<code class="sig-name descname">__getattribute__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__init_subclass__">
<code class="sig-name descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__new__">
<code class="sig-name descname">__new__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__reduce__">
<code class="sig-name descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__reduce_ex__">
<code class="sig-name descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__sizeof__">
<code class="sig-name descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.__subclasshook__">
<code class="sig-name descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.LinkSetDF.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.LinkSetDF.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#stream_graph.LinkSetDF.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.as_graph">
<em class="property">property </em><code class="sig-name descname">as_graph</code><a class="headerlink" href="#stream_graph.LinkSetDF.as_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the graph containing this LinkSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None. Property.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>graph</strong><span class="classifier">Graph</span></dt><dd><p>Generates a Graph containing the LinkSet.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">deep=True</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/9f1a57d/stream_graph/ABC/link_set.py#L271"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.LinkSetDF.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep or shallow copy of the current LinkSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>deep</strong><span class="classifier">Bool</span></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>linkset_copy</strong><span class="classifier">LinkSet</span></dt><dd><p>Returns a deep or shallow copy of the current LinkSet</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.degree">
<code class="sig-name descname">degree</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">u=None</em>, <em class="sig-param">direction='out'</em>, <em class="sig-param">weights=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/9f1a57d/stream_graph/ABC/link_set.py#L140"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.LinkSetDF.degree" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of a node.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl>
<dt><strong>u</strong><span class="classifier">Node_Id, default=None</span></dt><dd><p>direction : string={‘in’, ‘out’, ‘both’}, default=’both’</p>
<p>weights : bool, default=False</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>nodestream</strong><span class="classifier">Real or NodeCollection(Real)</span></dt><dd><p>Return the (‘in’, ‘out’ or ‘both’) degree of a node of u.
If None returns a NodeCollection with the degree for each Node.</p>
</dd>
</dl>
<dl class="simple">
<dt>.</dt><dd></dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.to_unweighted">
<em class="property">property </em><code class="sig-name descname">to_unweighted</code><a class="headerlink" href="#stream_graph.LinkSetDF.to_unweighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an unweighted version of this LinkSetDF.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.to_weighted">
<em class="property">property </em><code class="sig-name descname">to_weighted</code><a class="headerlink" href="#stream_graph.LinkSetDF.to_weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an weighted version of this LinkSetDF.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.weighted">
<em class="property">property </em><code class="sig-name descname">weighted</code><a class="headerlink" href="#stream_graph.LinkSetDF.weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines if the object is weighted.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.LinkSetDF.weighted_size">
<em class="property">property </em><code class="sig-name descname">weighted_size</code><a class="headerlink" href="#stream_graph.LinkSetDF.weighted_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the weighted size of the LinkSet.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>None. Property.</strong></dt><dd></dd>
</dl>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><dl class="simple">
<dt><strong>size</strong><span class="classifier">Real</span></dt><dd><p>The sum of weights of links.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stream_graph.TimeSetDF.html" class="btn btn-neutral float-right" title="stream_graph.TimeSetDF" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stream_graph.NodeSetS.html" class="btn btn-neutral float-left" title="stream_graph.NodeSetS" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LIP6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>