

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stream_graph.visualize.stream_fig.Drawing &mdash; Stream Graph 0.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stream_graph.visualize.stream_svg.Drawing" href="stream_graph.visualize.stream_svg.Drawing.html" />
    <link rel="prev" title="stream_graph.Visualizer" href="stream_graph.Visualizer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> Stream Graph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../package_walkthrough/index.html">Package Walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">General Information</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../api.html">ABC Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#abc-implementations">ABC Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#temporal-dataframes">Temporal-DataFrames</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html#visualizer">Visualizer</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stream_graph.Visualizer.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph</span></code>.Visualizer</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#utilities">Utilities</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph.visualize.stream_fig</span></code>.Drawing</a></li>
<li class="toctree-l3"><a class="reference internal" href="stream_graph.visualize.stream_svg.Drawing.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph.visualize.stream_svg</span></code>.Drawing</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stream Graph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">ABC Reference</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph.visualize.stream_fig</span></code>.Drawing</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/stream_graph.visualize.stream_fig.Drawing.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stream-graph-visualize-stream-fig-drawing">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph.visualize.stream_fig</span></code>.Drawing<a class="headerlink" href="#stream-graph-visualize-stream-fig-drawing" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="stream_graph.visualize.stream_fig.Drawing">
<em class="property">class </em><code class="sig-prename descclassname">stream_graph.visualize.stream_fig.</code><code class="sig-name descname">Drawing</code><span class="sig-paren">(</span><em class="sig-param">name</em>, <em class="sig-param">alpha=0.0</em>, <em class="sig-param">omega=10.0</em>, <em class="sig-param">time_width=500</em>, <em class="sig-param">discrete=0</em>, <em class="sig-param">directed=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L29"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing" title="Permalink to this definition">¶</a></dt>
<dd><p>FIG Drawing class.</p>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addColor" title="stream_graph.visualize.stream_fig.Drawing.addColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addColor</span></code></a>(self, name, hex)</p></td>
<td><p>Adds a new RGB color for use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addLink" title="stream_graph.visualize.stream_fig.Drawing.addLink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLink</span></code></a>(self, u, v, b, e[, curving, color, …])</p></td>
<td><p>Adds a link from time b to time e between nodes u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addNode" title="stream_graph.visualize.stream_fig.Drawing.addNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNode</span></code></a>(self, u[, times, color, linetype])</p></td>
<td><p>Adds a new node to the stream graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addNodeCluster" title="stream_graph.visualize.stream_fig.Drawing.addNodeCluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNodeCluster</span></code></a>(self, u[, times, color, width])</p></td>
<td><p>Adds a node cluster (drawn as a rectangle) for one node over time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addParameter" title="stream_graph.visualize.stream_fig.Drawing.addParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParameter</span></code></a>(self, letter, value[, color, width])</p></td>
<td><p>Adds a parameter (like Delta=2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addPath" title="stream_graph.visualize.stream_fig.Drawing.addPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addPath</span></code></a>(self, path, start, end[, gamma, …])</p></td>
<td><p>Adds a temporal path from a sequence of (t,u,v) meaning that there was a hop from u to v at time t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addRectangle" title="stream_graph.visualize.stream_fig.Drawing.addRectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addRectangle</span></code></a>(self, u, v, b, e[, width, …])</p></td>
<td><p>Adds a rectangle from node u to node v and from time b to time e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTime" title="stream_graph.visualize.stream_fig.Drawing.addTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTime</span></code></a>(self, t[, label, width, font, color])</p></td>
<td><p>Adds a vertical dotted line at a given time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTimeLine" title="stream_graph.visualize.stream_fig.Drawing.addTimeLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTimeLine</span></code></a>(self[, ticks, marks])</p></td>
<td><p>Adds a time line at the bottom of the stream graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark" title="stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTimeNodeMark</span></code></a>(self, t, v[, color, width, …])</p></td>
<td><p>Adds a mark (a cross) at a given node and time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.setLineType" title="stream_graph.visualize.stream_fig.Drawing.setLineType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLineType</span></code></a>(def_linetype)</p></td>
<td><p>Changes the linetype for nodes (i.e.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>addNodeIntervalMark</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>addTimeIntervalMark</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<p>Initializes a stream graph drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alpha: float</strong></dt><dd><p>Start time of stream graph.</p>
</dd>
<dt><strong>omega: float</strong></dt><dd><p>End time of stream graph.</p>
</dd>
<dt><strong>time_width: int &gt; 0</strong></dt><dd><p>Width (in the final fig) of one time unit.</p>
</dd>
<dt><strong>discrete: int &gt; 0</strong></dt><dd><p>Duration of the time step if time is discrete. 0 if time is continuous.</p>
</dd>
<dt><strong>directed: Bool</strong></dt><dd><p>Defines if links are given with directions.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addColor" title="stream_graph.visualize.stream_fig.Drawing.addColor"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addColor</span></code></a>(self, name, hex)</p></td>
<td><p>Adds a new RGB color for use.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addLink" title="stream_graph.visualize.stream_fig.Drawing.addLink"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addLink</span></code></a>(self, u, v, b, e[, curving, color, …])</p></td>
<td><p>Adds a link from time b to time e between nodes u and v.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addNode" title="stream_graph.visualize.stream_fig.Drawing.addNode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNode</span></code></a>(self, u[, times, color, linetype])</p></td>
<td><p>Adds a new node to the stream graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addNodeCluster" title="stream_graph.visualize.stream_fig.Drawing.addNodeCluster"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addNodeCluster</span></code></a>(self, u[, times, color, width])</p></td>
<td><p>Adds a node cluster (drawn as a rectangle) for one node over time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addParameter" title="stream_graph.visualize.stream_fig.Drawing.addParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addParameter</span></code></a>(self, letter, value[, color, width])</p></td>
<td><p>Adds a parameter (like Delta=2).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addPath" title="stream_graph.visualize.stream_fig.Drawing.addPath"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addPath</span></code></a>(self, path, start, end[, gamma, …])</p></td>
<td><p>Adds a temporal path from a sequence of (t,u,v) meaning that there was a hop from u to v at time t.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addRectangle" title="stream_graph.visualize.stream_fig.Drawing.addRectangle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addRectangle</span></code></a>(self, u, v, b, e[, width, …])</p></td>
<td><p>Adds a rectangle from node u to node v and from time b to time e.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTime" title="stream_graph.visualize.stream_fig.Drawing.addTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTime</span></code></a>(self, t[, label, width, font, color])</p></td>
<td><p>Adds a vertical dotted line at a given time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTimeLine" title="stream_graph.visualize.stream_fig.Drawing.addTimeLine"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTimeLine</span></code></a>(self[, ticks, marks])</p></td>
<td><p>Adds a time line at the bottom of the stream graph.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark" title="stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark"><code class="xref py py-obj docutils literal notranslate"><span class="pre">addTimeNodeMark</span></code></a>(self, t, v[, color, width, …])</p></td>
<td><p>Adds a mark (a cross) at a given node and time.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#stream_graph.visualize.stream_fig.Drawing.setLineType" title="stream_graph.visualize.stream_fig.Drawing.setLineType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">setLineType</span></code></a>(def_linetype)</p></td>
<td><p>Changes the linetype for nodes (i.e.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<colgroup>
<col style="width: 70%" />
<col style="width: 30%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><strong>addNodeIntervalMark</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>addTimeIntervalMark</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__delattr__">
<code class="sig-name descname">__delattr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__dir__">
<code class="sig-name descname">__dir__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>default dir() implementation</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__eq__">
<code class="sig-name descname">__eq__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__format__">
<code class="sig-name descname">__format__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>default object formatter</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__ge__">
<code class="sig-name descname">__ge__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__getattribute__">
<code class="sig-name descname">__getattribute__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__gt__">
<code class="sig-name descname">__gt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__hash__">
<code class="sig-name descname">__hash__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">alpha=0.0</em>, <em class="sig-param">omega=10.0</em>, <em class="sig-param">time_width=500</em>, <em class="sig-param">discrete=0</em>, <em class="sig-param">directed=False</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L57"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes a stream graph drawing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>alpha: float</strong></dt><dd><p>Start time of stream graph.</p>
</dd>
<dt><strong>omega: float</strong></dt><dd><p>End time of stream graph.</p>
</dd>
<dt><strong>time_width: int &gt; 0</strong></dt><dd><p>Width (in the final fig) of one time unit.</p>
</dd>
<dt><strong>discrete: int &gt; 0</strong></dt><dd><p>Duration of the time step if time is discrete. 0 if time is continuous.</p>
</dd>
<dt><strong>directed: Bool</strong></dt><dd><p>Defines if links are given with directions.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__init_subclass__">
<code class="sig-name descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__le__">
<code class="sig-name descname">__le__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__lt__">
<code class="sig-name descname">__lt__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__ne__">
<code class="sig-name descname">__ne__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__new__">
<code class="sig-name descname">__new__</code><span class="sig-paren">(</span><em class="sig-param">*args</em>, <em class="sig-param">**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__reduce__">
<code class="sig-name descname">__reduce__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__reduce_ex__">
<code class="sig-name descname">__reduce_ex__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>helper for pickle</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__repr__">
<code class="sig-name descname">__repr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__setattr__">
<code class="sig-name descname">__setattr__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">value</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__sizeof__">
<code class="sig-name descname">__sizeof__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>size of object in memory, in bytes</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__str__">
<code class="sig-name descname">__str__</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__str__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return str(self).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.__subclasshook__">
<code class="sig-name descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.visualize.stream_fig.Drawing.__weakref__">
<code class="sig-name descname">__weakref__</code><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addColor">
<code class="sig-name descname">addColor</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">name</em>, <em class="sig-param">hex</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L129"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addColor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addColor" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new RGB color for use.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Color identifier (must be unique, case sensitive)</p></li>
<li><p><strong>hex</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Color in hexadecimal format</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addColor</span><span class="p">(</span><span class="s2">&quot;red&quot;</span><span class="p">,</span> <span class="s2">&quot;#FF0000&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addLink">
<code class="sig-name descname">addLink</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">u</em>, <em class="sig-param">v</em>, <em class="sig-param">b</em>, <em class="sig-param">e</em>, <em class="sig-param">curving=0.0</em>, <em class="sig-param">color=0</em>, <em class="sig-param">height=0.5</em>, <em class="sig-param">width=3</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L224"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addLink"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addLink" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a link from time b to time e between nodes u and v.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Node to be linked</p></li>
<li><p><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Node to be linked</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Start time of the link</p></li>
<li><p><strong>e</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – End time of the link</p></li>
<li><p><strong>curving</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Curving of the link. 0 corresponds to a straight link, 
negative values will draw the link bent on the left, 
positive values will draw the link bent on the right</p></li>
<li><p><strong>color</strong> (<em>str/int</em>) – the link’s color (see addColor())</p></li>
<li><p><strong>height</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Fixes the position of the duration bar; values are between 0 and 1.
0 would draw the duration bar at node u’s level, 1 at node’s v, 0.5 in between, etc.</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The link’s width</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add link from time 1 to time 3 between nodes u and v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Add a right curved link from time 1 to time 3 between nodes u and v</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addLink</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">curving</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addNode">
<code class="sig-name descname">addNode</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">u</em>, <em class="sig-param">times=[]</em>, <em class="sig-param">color=0</em>, <em class="sig-param">linetype=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L148"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new node to the stream graph.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the node (should be unique).</p></li>
<li><p><strong>times</strong> (<em>list of 2-tuples</em>) – List of tuples indicating when the node is present.</p></li>
<li><p><strong>color</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Color of the node, either a XFIG int or a user-defined color.</p></li>
<li><p><strong>linetype</strong> – <p>?</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adds a node &quot;v&quot; from alpha to omega</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adds a node &quot;v&quot; from time 1 to time 2.5 and from time 4 to time 8.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addNode</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="n">times</span><span class="o">=</span><span class="p">[(</span><span class="mi">1</span><span class="p">,</span><span class="mf">2.5</span><span class="p">),(</span><span class="mi">4</span><span class="p">,</span><span class="mi">8</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addNodeCluster">
<code class="sig-name descname">addNodeCluster</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">u</em>, <em class="sig-param">times=[]</em>, <em class="sig-param">color=0</em>, <em class="sig-param">width=200</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L349"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addNodeCluster"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addNodeCluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a node cluster (drawn as a rectangle) for one node over time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The node in the cluster</p></li>
<li><p><strong>times</strong> (<em>list of tuples</em>) – The times at which u is in the cluster</p></li>
<li><p><strong>color</strong> (<em>str/int</em>) – The color of the rectangle</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The width of the rectangle</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create the blue node cluster {u}x[3,4] U {v}x[5,7.5] U {x}x[2,4]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addNodeCluster</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addNodeCluster</span><span class="p">(</span><span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">5</span><span class="p">,</span><span class="mf">7.5</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addNodeCluster</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="p">[(</span><span class="mi">2</span><span class="p">,</span><span class="mi">4</span><span class="p">)],</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addParameter">
<code class="sig-name descname">addParameter</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">letter</em>, <em class="sig-param">value</em>, <em class="sig-param">color=0</em>, <em class="sig-param">width=1</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L389"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addParameter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a parameter (like Delta=2). Multiple parameters will be placed at the top of the drawing, on each other’s side</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>letter</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The letter for the parameter, in ascii (will be translated in greek, i.e. d gives delta, m gives mu, etc.)</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The value for the parameter</p></li>
<li><p><strong>color</strong> (<em>int/str</em>) – The color (see addColor())</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The interval’s width</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adds a parameter delta with value 3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addParameter</span><span class="p">(</span><span class="s2">&quot;d&quot;</span><span class="p">,</span> <span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addPath">
<code class="sig-name descname">addPath</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">path</em>, <em class="sig-param">start</em>, <em class="sig-param">end</em>, <em class="sig-param">gamma=0</em>, <em class="sig-param">color=0</em>, <em class="sig-param">width=1</em>, <em class="sig-param">depth=51</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L484"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addPath"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a temporal path from a sequence of (t,u,v) meaning that there was a hop from u to v at time t.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – A list of (t,u,v) that are the hops in the path</p></li>
<li><p><strong>start</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The start time of the path</p></li>
<li><p><strong>end</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The end time of the path</p></li>
<li><p><strong>gamma</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Useful for gamma-path (if gamma &gt; 0, the hops from u to v will take gamma time units)</p></li>
<li><p><strong>color</strong> (<em>int/str</em>) – The path’s color (see addColor())</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The path’s width</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Layer for XFIG. Higher values will put the mark in the background, lower in the foreground.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Path from u to x from time 1 to time 9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addPath</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">x</span><span class="p">)],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">7</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># gamma=2-path from u to x from time 1 to time 9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addPath</span><span class="p">([(</span><span class="mi">2</span><span class="p">,</span><span class="n">u</span><span class="p">,</span><span class="n">v</span><span class="p">),</span> <span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">x</span><span class="p">)],</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="n">gamma</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addRectangle">
<code class="sig-name descname">addRectangle</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">u</em>, <em class="sig-param">v</em>, <em class="sig-param">b</em>, <em class="sig-param">e</em>, <em class="sig-param">width=100</em>, <em class="sig-param">depth=51</em>, <em class="sig-param">color=0</em>, <em class="sig-param">border=''</em>, <em class="sig-param">bordercolor=0</em>, <em class="sig-param">borderwidth=2</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L549"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addRectangle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addRectangle" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a rectangle from node u to node v and from time b to time e.
The corners of the rectangle will be (u,b), (u,e), (v,b), (v,e)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>u</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Start node</p></li>
<li><p><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – End node</p></li>
<li><p><strong>b</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Start time</p></li>
<li><p><strong>e</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – End time</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The rectangle’s width (to add an offset)</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Layer for XFIG. Higher values will put the mark in the background, lower in the foreground</p></li>
<li><p><strong>color</strong> (<em>int/str</em>) – Background color (see addColor())</p></li>
<li><p><strong>border</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – If borders should be drawn, takes “lrtb” (for left, right, top, bottom) as arguments</p></li>
<li><p><strong>bordercolor</strong> (<em>int/str</em>) – The border’s color (see addColor())</p></li>
<li><p><strong>borderwidth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The border’s width</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Rectangle without border</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addRectangle</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">)</span> 
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Rectangle with border all around</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addRectangle</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="s2">&quot;lrtb&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Rectangle with borders except on top</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addRectangle</span><span class="p">(</span><span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="s2">&quot;v&quot;</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">border</span><span class="o">=</span><span class="s2">&quot;lrb&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addTime">
<code class="sig-name descname">addTime</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em>, <em class="sig-param">label=''</em>, <em class="sig-param">width=1</em>, <em class="sig-param">font=12</em>, <em class="sig-param">color=0</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L612"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addTime"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a vertical dotted line at a given time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> – the time at which the line will be drawn</p></li>
<li><p><strong>label</strong> – the label that will be displayed on top of the vertical line</p></li>
<li><p><strong>width</strong> – the line’s width</p></li>
<li><p><strong>font</strong> – the label’s font (in pt)</p></li>
<li><p><strong>color</strong> – the line’s color (XFIG defined or user-defined, see addColor() )</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Adds a vertical line labelled &quot;t&quot; at time 2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addTime</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;t&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addTimeLine">
<code class="sig-name descname">addTimeLine</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">ticks=1</em>, <em class="sig-param">marks=None</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L642"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addTimeLine"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addTimeLine" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a time line at the bottom of the stream graph.</p>
<p>/!Should be called last /!
:param ticks: Granularity a which ticks should be outputted (every 2, every 1, etc.)
:param marks: Custom ticks in the form (t, l)</p>
<dl class="field-list simple">
<dt class="field-odd">Example</dt>
<dd class="field-odd"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1"># Most common usage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addTimeLine</span><span class="p">(</span><span class="n">ticks</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># With one custom tick labeled &quot;a&quot; at time 2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addTimeLine</span><span class="p">(</span><span class="n">ticks</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">marks</span><span class="o">=</span><span class="p">[(</span><span class="mf">2.5</span><span class="p">,</span> <span class="s2">&quot;a&quot;</span><span class="p">)])</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark">
<code class="sig-name descname">addTimeNodeMark</code><span class="sig-paren">(</span><em class="sig-param">self</em>, <em class="sig-param">t</em>, <em class="sig-param">v</em>, <em class="sig-param">color=0</em>, <em class="sig-param">width=2</em>, <em class="sig-param">depth=49</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L446"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.addTimeNodeMark"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.addTimeNodeMark" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a mark (a cross) at a given node and time.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>t</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The time at which to add the mark</p></li>
<li><p><strong>v</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – The node at which to add the mark</p></li>
<li><p><strong>color</strong> (<em>int/str</em>) – The mark’s color (see addColor())</p></li>
<li><p><strong>width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The mark’s width</p></li>
<li><p><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Layer for XFIG. Higher values will put the mark in the background, lower in the foreground.</p></li>
</ul>
</dd>
<dt class="field-even">Example</dt>
<dd class="field-even"><p></p></dd>
</dl>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">addTimeNodeMark</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;u&quot;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="stream_graph.visualize.stream_fig.Drawing.setLineType">
<code class="sig-name descname">setLineType</code><span class="sig-paren">(</span><em class="sig-param">def_linetype</em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/ysig/stream_graph/blob/475f70f/stream_graph/visualize/stream_fig.py#L118"><span class="viewcode-link">[source]</span></a><a class="reference internal" href="../_modules/stream_graph/visualize/stream_fig.html#Drawing.setLineType"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.visualize.stream_fig.Drawing.setLineType" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the linetype for nodes (i.e. from dashed to dotted). Default is dotted (linetype=2).
See FIG documentation for all values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>def_linetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – the new linetype</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stream_graph.visualize.stream_svg.Drawing.html" class="btn btn-neutral float-right" title="stream_graph.visualize.stream_svg.Drawing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stream_graph.Visualizer.html" class="btn btn-neutral float-left" title="stream_graph.Visualizer" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LIP6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>