Installation
============

Dependencies
------------

The library requires:

* Python [>=2.7, >=3.5]
* Numpy [>=1.14.0]
* Pandas [>=0.24.0]
* Cython [>=0.27.3]
* six [>=1.11.0]
* svgwrite [>=1.2.1]

Installing Dependencies
-----------------------

For installing dependencies the procedure is the well known:

:code:`pip install extension>=extension_version`

or simply

:code:`pip install -r requirements.txt`

Please add a :code:`sudo` if :code:`pip` doesn't have superuser privilages.


Installing the master-version
-----------------------------

:code:`pip install git+https://github.com/ysig/stream_graph/`

