.. stream_graph documentation master file, created by
   sphinx-quickstart on Mon Jan 18 14:44:12 2016.

========
Overview
========

A *prototype* implementation of `stream graphs <https://hal.archives-ouvertes.fr/hal-01665084>`_.

**Note**: This library is currently **work in progress** and so elementary structures may change, without keeping a support for previous versions. Hence, the imag (when our library becomes stable, our stream-graphs will be removed from the bread-board and we be glued to a real circuit :)

============
Introduction
============

.. toctree::
  :maxdepth: 1

  introduction/about
  introduction/installation

===================
Package Walkthrough
===================

.. toctree::
  :maxdepth: 1

  package_walkthrough/index


===========
Examples
===========
.. toctree::
  :maxdepth: 1

  auto_examples/index


============
Tutorials
============
.. toctree::
  :maxdepth: 1

  tutorials

==========
API
==========
.. toctree::
  :maxdepth: 1

  api

==================
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
