

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>stream_graph.ABC.ITemporalLinkSet &mdash; Stream Graph 0.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/gallery.css" type="text/css" />
  <link rel="stylesheet" href="../_static/_static/css/supplementary.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="stream_graph.Graph" href="stream_graph.Graph.html" />
    <link rel="prev" title="stream_graph.ABC.ITemporalNodeSet" href="stream_graph.ABC.ITemporalNodeSet.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Stream Graph
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                0.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction/about.html">General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html#installing-dependencies">Installing Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/installation.html#installing-the-master-version">Installing the master-version</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../package_walkthrough/index.html">Package Walkthrough</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../auto_examples/index.html">Getting Started</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials.html">Tutorials</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">ABC Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.NodeSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.NodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.LinkSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.LinkSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.TimeSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.TimeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.TemporalNodeSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.TemporalNodeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.TemporalLinkSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.TemporalLinkSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.ITimeSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.ITimeSet</a></li>
<li class="toctree-l2"><a class="reference internal" href="stream_graph.ABC.ITemporalNodeSet.html"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.ITemporalNodeSet</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.ITemporalLinkSet</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#base-classes">Base Classes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#abc-implementations">ABC Implementations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#temporal-dataframes">Temporal-DataFrames</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#visualizer">Visualizer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html#exceptions">Exceptions</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Stream Graph</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">ABC Reference</a> &raquo;</li>
        
      <li><code class="docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.ITemporalLinkSet</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/generated/stream_graph.ABC.ITemporalLinkSet.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="stream-graph-abc-itemporallinkset">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">stream_graph.ABC</span></code>.ITemporalLinkSet<a class="headerlink" href="#stream-graph-abc-itemporallinkset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="stream_graph.ABC.ITemporalLinkSet">
<em class="property">class </em><code class="descclassname">stream_graph.ABC.</code><code class="descname">ITemporalLinkSet</code><a class="reference internal" href="../_modules/stream_graph/ABC/temporal_link_set.html#ITemporalLinkSet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet" title="Permalink to this definition">¶</a></dt>
<dd><p>Instantaneous Temporal LinkSet Object API Specification.</p>
<p>A ITemporalLinkSet can be abstractly be defined as a set of links <code class="code docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">v)</span></code> associated with a timestamp <code class="code docutils literal notranslate"><span class="pre">ts</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Attributes:</th><td class="field-body"><dl class="first last docutils">
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.as_stream_graph_basic" title="stream_graph.ABC.ITemporalLinkSet.as_stream_graph_basic"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_stream_graph_basic</span></code></a></dt>
<dd><p class="first last">Generate the basic stream graph containing this TemporalLinkSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.as_stream_graph_minimal" title="stream_graph.ABC.ITemporalLinkSet.as_stream_graph_minimal"><code class="xref py py-obj docutils literal notranslate"><span class="pre">as_stream_graph_minimal</span></code></a></dt>
<dd><p class="first last">Generate the minimal stream graph containing this TemporalNodeSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.basic_temporal_nodeset" title="stream_graph.ABC.ITemporalLinkSet.basic_temporal_nodeset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">basic_temporal_nodeset</span></code></a></dt>
<dd><p class="first last">Return the basic temporal_nodeset that contains the temporal-linkstream.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.discrete" title="stream_graph.ABC.ITemporalLinkSet.discrete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discrete</span></code></a></dt>
<dd><p class="first last">Designate if the TemporalLinkSet is on discrete Time.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.instantaneous" title="stream_graph.ABC.ITemporalLinkSet.instantaneous"><code class="xref py py-obj docutils literal notranslate"><span class="pre">instantaneous</span></code></a></dt>
<dd><p class="first last">Defines if the Time Set is instantaneous.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.linkset" title="stream_graph.ABC.ITemporalLinkSet.linkset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">linkset</span></code></a></dt>
<dd><p class="first last">Return the linkset that can be derived from the TemporalLinkSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.m" title="stream_graph.ABC.ITemporalLinkSet.m"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m</span></code></a></dt>
<dd><p class="first last">Returns number of links of the TemporalLinkSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.minimal_temporal_nodeset" title="stream_graph.ABC.ITemporalLinkSet.minimal_temporal_nodeset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">minimal_temporal_nodeset</span></code></a></dt>
<dd><p class="first last">Return the minimal temporal_nodeset that can be derived from the temporal-linkstream.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.nodeset" title="stream_graph.ABC.ITemporalLinkSet.nodeset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nodeset</span></code></a></dt>
<dd><p class="first last">Return the nodeset that can be derived from the TemporalLinkSet.</p>
</dd>
<dt><strong>number_of_interactions</strong></dt>
<dd></dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.size" title="stream_graph.ABC.ITemporalLinkSet.size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">size</span></code></a></dt>
<dd><p class="first last">Returns the size of the TemporalLinkSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.timeset" title="stream_graph.ABC.ITemporalLinkSet.timeset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">timeset</span></code></a></dt>
<dd><p class="first last">Return the timeset that can be derived from the TemporalLinkSet.</p>
</dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.weighted" title="stream_graph.ABC.ITemporalLinkSet.weighted"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted</span></code></a></dt>
<dd><p class="first last">Designate if the TemporalLinkSet is weighted.</p>
</dd>
<dt><strong>weighted_number_of_interactions</strong></dt>
<dd></dd>
<dt><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.weighted_size" title="stream_graph.ABC.ITemporalLinkSet.weighted_size"><code class="xref py py-obj docutils literal notranslate"><span class="pre">weighted_size</span></code></a></dt>
<dd><p class="first last">Returns the size of the TemporalLinkSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.copy" title="stream_graph.ABC.ITemporalLinkSet.copy"><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code></a>([deep])</td>
<td>Returns a deep or shallow copy of the current TemporalLinkSet.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.degree_at" title="stream_graph.ABC.ITemporalLinkSet.degree_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_at</span></code></a>([u,&nbsp;t,&nbsp;direction,&nbsp;weights])</td>
<td>Return the degree of a node at a certain time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.degree_of" title="stream_graph.ABC.ITemporalLinkSet.degree_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">degree_of</span></code></a>([u,&nbsp;direction,&nbsp;weigths])</td>
<td>Return the time-degree of a node at a certain time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.discretize" title="stream_graph.ABC.ITemporalLinkSet.discretize"><code class="xref py py-obj docutils literal notranslate"><span class="pre">discretize</span></code></a>([bins,&nbsp;bin_size])</td>
<td>Returns a discrete version of the current TemporalLinkSet.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.duration_of" title="stream_graph.ABC.ITemporalLinkSet.duration_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">duration_of</span></code></a>([l,&nbsp;direction,&nbsp;weights])</td>
<td>Returns the total duration of a link.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.filter" title="stream_graph.ABC.ITemporalLinkSet.filter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">filter</span></code></a>(fun)</td>
<td>Filter the link stream.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.get_maximal_cliques" title="stream_graph.ABC.ITemporalLinkSet.get_maximal_cliques"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_maximal_cliques</span></code></a>([direction])</td>
<td>Returns the maximal cliques of the temporal-linkstream.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.induced_substream" title="stream_graph.ABC.ITemporalLinkSet.induced_substream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">induced_substream</span></code></a>(ns)</td>
<td>Returns the induced substream from a TemporalNodeSet.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.issuperset" title="stream_graph.ABC.ITemporalLinkSet.issuperset"><code class="xref py py-obj docutils literal notranslate"><span class="pre">issuperset</span></code></a>(ls)</td>
<td>Check if a TemporalLinkSet contains another TemporalLinkSet.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.links_at" title="stream_graph.ABC.ITemporalLinkSet.links_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">links_at</span></code></a>()</td>
<td>Return the links at a certain time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.m_at" title="stream_graph.ABC.ITemporalLinkSet.m_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">m_at</span></code></a>([t,&nbsp;weights])</td>
<td>Returns the number of links appearing at a certain time.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.neighbors_at" title="stream_graph.ABC.ITemporalLinkSet.neighbors_at"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_at</span></code></a>([u,&nbsp;t,&nbsp;direction])</td>
<td>Return the NodeSet of neighbors of node at a certain time.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.neighbors_of" title="stream_graph.ABC.ITemporalLinkSet.neighbors_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">neighbors_of</span></code></a>([u,&nbsp;direction])</td>
<td>Return the temporal_nodeset of a neighbors of a node.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.substream" title="stream_graph.ABC.ITemporalLinkSet.substream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">substream</span></code></a>([nsu,&nbsp;nsv,&nbsp;ts])</td>
<td>Return the subtream occuring from two nodesets and a timeset.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.temporal_neighborhood" title="stream_graph.ABC.ITemporalLinkSet.temporal_neighborhood"><code class="xref py py-obj docutils literal notranslate"><span class="pre">temporal_neighborhood</span></code></a>(ns[,&nbsp;direction])</td>
<td>Returns the neighborhood of a TemporalNodeSet.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#stream_graph.ABC.ITemporalLinkSet.times_of" title="stream_graph.ABC.ITemporalLinkSet.times_of"><code class="xref py py-obj docutils literal notranslate"><span class="pre">times_of</span></code></a>([l,&nbsp;direction])</td>
<td>Return the times that a link appears.</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__and__">
<code class="descname">__and__</code><span class="sig-paren">(</span><em>ls</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__and__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">&amp;</span></code> operator of a TemporalLinkSet object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Returns the <strong>intersection</strong> of Links at Intervals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__bool__">
<code class="descname">__bool__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__bool__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">bool</span></code> casting of a TemporalLinkSet object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool</span></dt>
<dd><p class="first last">Return True if an object is <strong>both</strong> initialized and contains information.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__class__">
<code class="descname">__class__</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__class__" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABCMeta" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">abc.ABCMeta</span></code></a></p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__contains__">
<code class="descname">__contains__</code><span class="sig-paren">(</span><em>l</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__contains__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">in</span></code> operator for TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>l</strong> <span class="classifier-delimiter">:</span> <span class="classifier">tuple, len(l) == 3</span></dt>
<dd><p class="first last">l[0] : <code class="code docutils literal notranslate"><span class="pre">u</span></code>
l[1] : <code class="code docutils literal notranslate"><span class="pre">v</span></code>
l[2] : <code class="code docutils literal notranslate"><span class="pre">t</span></code> or <code class="code docutils literal notranslate"><span class="pre">(ts,</span> <span class="pre">tf)</span></code></p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>contains</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool</span></dt>
<dd><p class="first last">Returns true if the link <code class="code docutils literal notranslate"><span class="pre">(u,</span> <span class="pre">v)</span></code> exists at <code class="code docutils literal notranslate"><span class="pre">t</span></code> or through <strong>all</strong> <code class="code docutils literal notranslate"><span class="pre">(ts,</span> <span class="pre">tf)</span></code>.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__delattr__">
<code class="descname">__delattr__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__delattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement delattr(self, name).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__dir__">
<code class="descname">__dir__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__dir__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default dir() implementation.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__eq__">
<code class="descname">__eq__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__eq__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self==value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__format__">
<code class="descname">__format__</code><span class="sig-paren">(</span><em>$self</em>, <em>format_spec</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__format__" title="Permalink to this definition">¶</a></dt>
<dd><p>Default object formatter.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__ge__">
<code class="descname">__ge__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__ge__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__getattribute__">
<code class="descname">__getattribute__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__getattribute__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return getattr(self, name).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__gt__">
<code class="descname">__gt__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__gt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&gt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__hash__">
<code class="descname">__hash__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__hash__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return hash(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize self.  See help(type(self)) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__init_subclass__">
<code class="descname">__init_subclass__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__init_subclass__" title="Permalink to this definition">¶</a></dt>
<dd><p>This method is called when a class is subclassed.</p>
<p>The default implementation does nothing. It may be
overridden to extend subclasses.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__iter__">
<code class="descname">__iter__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__iter__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">iter</span></code> function for a TemporalLinkSet object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Iterator of tuple</span></dt>
<dd><p class="first last">Each tuple is of the form (u, v, ts, tf)</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__le__">
<code class="descname">__le__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__le__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;=value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__lt__">
<code class="descname">__lt__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__lt__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self&lt;value.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__ne__">
<code class="descname">__ne__</code><span class="sig-paren">(</span><em>$self</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__ne__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self!=value.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__new__">
<code class="descname">__new__</code><span class="sig-paren">(</span><em>$type</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create and return a new object.  See help(type) for accurate signature.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__or__">
<code class="descname">__or__</code><span class="sig-paren">(</span><em>ls</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__or__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">|</span></code> operator for a TemporalLinkSet object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Returns the <strong>union</strong> of Links at Intervals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__reduce__">
<code class="descname">__reduce__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__reduce__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__reduce_ex__">
<code class="descname">__reduce_ex__</code><span class="sig-paren">(</span><em>$self</em>, <em>protocol</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__reduce_ex__" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper for pickle.</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return repr(self).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__setattr__">
<code class="descname">__setattr__</code><span class="sig-paren">(</span><em>$self</em>, <em>name</em>, <em>value</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__setattr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implement setattr(self, name, value).</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__sizeof__">
<code class="descname">__sizeof__</code><span class="sig-paren">(</span><em>$self</em>, <em>/</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__sizeof__" title="Permalink to this definition">¶</a></dt>
<dd><p>Size of object in memory, in bytes.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__sub__">
<code class="descname">__sub__</code><span class="sig-paren">(</span><em>ls</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__sub__" title="Permalink to this definition">¶</a></dt>
<dd><p>Implementation of the <code class="code docutils literal notranslate"><span class="pre">-</span></code> operator for a TemporalLinkSet object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>out</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Returns the <strong>difference</strong> of Links at Intervals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.__subclasshook__">
<code class="descname">__subclasshook__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__subclasshook__" title="Permalink to this definition">¶</a></dt>
<dd><p>Abstract classes can override this to customize issubclass().</p>
<p>This is invoked early on by abc.ABCMeta.__subclasscheck__().
It should return True, False or NotImplemented.  If it returns
NotImplemented, the normal algorithm is used.  Otherwise, it
overrides the normal algorithm (and the outcome is cached).</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.__weakref__">
<code class="descname">__weakref__</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.__weakref__" title="Permalink to this definition">¶</a></dt>
<dd><p>list of weak references to the object (if defined)</p>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.as_stream_graph_basic">
<code class="descname">as_stream_graph_basic</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.as_stream_graph_basic" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the basic stream graph containing this TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>stream_graph</strong> <span class="classifier-delimiter">:</span> <span class="classifier">StreamGraph</span></dt>
<dd><p class="first last">Generates a StreamGraph containing the basic temporal_nodeset and time range that contain this TemporalLinkSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.as_stream_graph_minimal">
<code class="descname">as_stream_graph_minimal</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.as_stream_graph_minimal" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate the minimal stream graph containing this TemporalNodeSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>stream_graph</strong> <span class="classifier-delimiter">:</span> <span class="classifier">StreamGraph</span></dt>
<dd><p class="first last">Generate the StreamGraph containing the minimal TemporalNodeSet and the minimal TimeSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.basic_temporal_nodeset">
<code class="descname">basic_temporal_nodeset</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.basic_temporal_nodeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the basic temporal_nodeset that contains the temporal-linkstream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal_nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet</span></dt>
<dd><p class="first last">Returns a TemporalNodeSet covering all nodes of the TemporalLinkSet from minimum time to maximum time.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.copy">
<code class="descname">copy</code><span class="sig-paren">(</span><em>deep=True</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a deep or shallow copy of the current TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>deep</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal-linkstream_copy</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Returns a deep or shallow copy of the current TemporalLinkSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.degree_at">
<code class="descname">degree_at</code><span class="sig-paren">(</span><em>u=None</em>, <em>t=None</em>, <em>direction='out'</em>, <em>weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.degree_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the degree of a node at a certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node_Id or None</span></dt>
<dd></dd>
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real, or tuple with len(t)==2 or None</span></dt>
<dd><p class="first last">TimeStamp or Interval.</p>
</dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=False</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">NodeSet or NodeCollection or TimeGenerator or NodeCollection(TimeCollection)</span></dt>
<dd><p class="first last">Return the (‘in’, ‘out’ or ‘both’) degree of node at a certain time(s).
If u is None return the degree for each node at time t.
If t is None return the degree for node u for all times.
If u and t are None return the degree for each node at its time instant.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.degree_of">
<code class="descname">degree_of</code><span class="sig-paren">(</span><em>u=None</em>, <em>direction='out'</em>, <em>weigths=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream_graph/ABC/temporal_link_set.html#ITemporalLinkSet.degree_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.degree_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the time-degree of a node at a certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node_Id</span></dt>
<dd></dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=False</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>degree</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Number or LinkCollection</span></dt>
<dd><p class="first last">Return the (‘in’, ‘out’ or ‘both’) time-degree of a node.
If u is None return the degree for all node at time t.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.discrete">
<code class="descname">discrete</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.discrete" title="Permalink to this definition">¶</a></dt>
<dd><p>Designate if the TemporalLinkSet is on discrete Time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>discrete</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool or None</span></dt>
<dd><p class="first last">True if the time is discrete.
Returns None if empty.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.discretize">
<code class="descname">discretize</code><span class="sig-paren">(</span><em>bins=None</em>, <em>bin_size=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.discretize" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a discrete version of the current TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>bins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Iterable or None.</span></dt>
<dd><p class="first last">If None, step should be provided.
If Iterable it should contain n+1 elements that declare the start and the end of all (continuous) bins.</p>
</dd>
<dt><strong>bin_size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Int or datetime</span></dt>
<dd><p class="first last">If bins is provided this argument is ommited.
Else declare the size of each bin.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>timeset_discrete</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeSet</span></dt>
<dd><p class="first last">Returns a discrete version of the TimeSet.</p>
</dd>
<dt><strong>bins</strong> <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">A list of the created bins.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.duration_of">
<code class="descname">duration_of</code><span class="sig-paren">(</span><em>l=None</em>, <em>direction='out'</em>, <em>weights=False</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/stream_graph/ABC/temporal_link_set.html#ITemporalLinkSet.duration_of"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.duration_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the total duration of a link.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>l</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(Node_Id, Node_Id) or None</span></dt>
<dd></dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>time</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real or dict</span></dt>
<dd><p class="first last">Returns the the total time that link(s) (u, v)[direction=’out’], (v, u)[direction=’in’] or ‘both’ (u, v) and (v, u) appear.
If l is None returns a dictionary of all links with their times.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.filter">
<code class="descname">filter</code><span class="sig-paren">(</span><em>fun</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter the link stream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>fun</strong> <span class="classifier-delimiter">:</span> <span class="classifier">function</span></dt>
<dd><p class="first last">A function that for each a tuple as it is defined from iter, return True or False.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal_linkstream</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Return sub-linkstream that satisfies the function.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.get_maximal_cliques">
<code class="descname">get_maximal_cliques</code><span class="sig-paren">(</span><em>direction='both'</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.get_maximal_cliques" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the maximal cliques of the temporal-linkstream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>maximal_cliques</strong> <span class="classifier-delimiter">:</span> <span class="classifier">set</span></dt>
<dd><p class="first last">Returns a set of tuples containing a frozenset of clique nodes and a tuple of the interval this nodes are active.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.induced_substream">
<code class="descname">induced_substream</code><span class="sig-paren">(</span><em>ns</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.induced_substream" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the induced substream from a TemporalNodeSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>substream</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Returns the TemporalLinkSet with nodes that appear inside the temporal_nodeset and only for that time.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.instantaneous">
<code class="descname">instantaneous</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.instantaneous" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines if the Time Set is instantaneous.</p>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.issuperset">
<code class="descname">issuperset</code><span class="sig-paren">(</span><em>ls</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.issuperset" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if a TemporalLinkSet contains another TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ls</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>issuperset_f</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool</span></dt>
<dd><p class="first last">True if all links of ls appear in same or lesser intervals.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.links_at">
<code class="descname">links_at</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.links_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the links at a certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real or None</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>links</strong> <span class="classifier-delimiter">:</span> <span class="classifier">LinkSet or TimeGenerator(LinkSet)</span></dt>
<dd><p class="first last">Active links at time t.
If t is None, return a continuous TimeGenerator of LinkSet</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.linkset">
<code class="descname">linkset</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.linkset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the linkset that can be derived from the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>linkset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">LinkSet</span></dt>
<dd><p class="first last">Returns al the links that appear in the TemporalLinkSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.m">
<code class="descname">m</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.m" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns number of links of the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>m</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Int</span></dt>
<dd><p class="first last">Returns the number of links in the TemporalLinkSet.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.m_at">
<code class="descname">m_at</code><span class="sig-paren">(</span><em>t=None</em>, <em>weights=False</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.m_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the number of links appearing at a certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Int</span></dt>
<dd></dd>
<dt><strong>weights</strong> <span class="classifier-delimiter">:</span> <span class="classifier">bool, default=False</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>m</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Int</span></dt>
<dd><p class="first last">Returns the numer of links at a certain time.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.minimal_temporal_nodeset">
<code class="descname">minimal_temporal_nodeset</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.minimal_temporal_nodeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the minimal temporal_nodeset that can be derived from the temporal-linkstream.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal_nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet</span></dt>
<dd><p class="first last">Returns a TemporalNodeSet where each node appears only when it exists in at least one link.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.neighbors_at">
<code class="descname">neighbors_at</code><span class="sig-paren">(</span><em>u=None</em>, <em>t=None</em>, <em>direction='out'</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.neighbors_at" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the NodeSet of neighbors of node at a certain time.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node_Id or None</span></dt>
<dd></dd>
<dt><strong>t</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real, or tuple with len(t)==2 or None</span></dt>
<dd><p class="first last">TimeStamp or Interval.</p>
</dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">NodeSet or NodeCollection or TimeGenerator or NodeCollection(TimeSparseCollection)</span></dt>
<dd><p class="first last">Return the (‘in’, ‘out’ or ‘both’) neighbors of node at a certain time(s).
If u is None return the NodeSet of neighbors for each node at time t.
If t is None return the NodeSet of neighbors for node u for all times.
If u and t are None return for each node the NodeSet of neighbors at its time instant.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.neighbors_of">
<code class="descname">neighbors_of</code><span class="sig-paren">(</span><em>u=None</em>, <em>direction='out'</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.neighbors_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the temporal_nodeset of a neighbors of a node.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>u</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Node_Id or None</span></dt>
<dd></dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal_nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet or NodeCollection(TemporalNodeSet)</span></dt>
<dd><p class="first last">Return the (‘in’, ‘out’ or ‘both’) temporal_nodeset of neighbors at a certain time(s).
Return a dictionary of nodes as keys assigned by their neighboring temporal_nodeset.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.nodeset">
<code class="descname">nodeset</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.nodeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the nodeset that can be derived from the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>nodeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">NodeSet</span></dt>
<dd><p class="first last">Returns all the nodes that appear in links.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.size">
<code class="descname">size</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Int</span></dt>
<dd><p class="first last">If discrete returns total number of interactions.
Else returns zero.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.substream">
<code class="descname">substream</code><span class="sig-paren">(</span><em>nsu=None</em>, <em>nsv=None</em>, <em>ts=None</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.substream" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the subtream occuring from two nodesets and a timeset.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>nsu</strong> <span class="classifier-delimiter">:</span> <span class="classifier">NodeSet or None</span></dt>
<dd></dd>
<dt><strong>nsv</strong> <span class="classifier-delimiter">:</span> <span class="classifier">NodeSet or None</span></dt>
<dd></dd>
<dt><strong>ts</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeSet or None</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>temporal_linkstream</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalLinkSet</span></dt>
<dd><p class="first last">Return substream containing starting nodes from nsu, end nodes of nsv, contained from the intersection with ts.
If a nodeset is None, all nodes and considered. If a timeset is None, all time is considered.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.temporal_neighborhood">
<code class="descname">temporal_neighborhood</code><span class="sig-paren">(</span><em>ns</em>, <em>direction='out'</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.temporal_neighborhood" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the neighborhood of a TemporalNodeSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>ns</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet</span></dt>
<dd></dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>neighborhood</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TemporalNodeSet</span></dt>
<dd><p class="first last">Returns the temporal_nodeset of neighbors of nodes inside ns for a set amount of time.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="stream_graph.ABC.ITemporalLinkSet.times_of">
<code class="descname">times_of</code><span class="sig-paren">(</span><em>l=None</em>, <em>direction='out'</em><span class="sig-paren">)</span><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.times_of" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the times that a link appears.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>l</strong> <span class="classifier-delimiter">:</span> <span class="classifier">(Node_Id, Node_Id) or None</span></dt>
<dd></dd>
<dt><strong>direction</strong> <span class="classifier-delimiter">:</span> <span class="classifier">string={‘in’, ‘out’, ‘both’}, default=’both’</span></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>timeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeSet or LinkCollection(TimeSet)</span></dt>
<dd><p class="first last">Return the times where a link starting from u to v (direction=’out’) or from v to u (direction=’in’) or ‘both’ exist.
If l is None, returns the timesets corresponding to all links</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.timeset">
<code class="descname">timeset</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.timeset" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the timeset that can be derived from the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>timeset</strong> <span class="classifier-delimiter">:</span> <span class="classifier">TimeSet</span></dt>
<dd><p class="first last">Returns all the times where there exists at least one link.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.weighted">
<code class="descname">weighted</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.weighted" title="Permalink to this definition">¶</a></dt>
<dd><p>Designate if the TemporalLinkSet is weighted.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>discrete</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Bool or None</span></dt>
<dd><p class="first last">True if weighted. Returns None if empty.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="stream_graph.ABC.ITemporalLinkSet.weighted_size">
<code class="descname">weighted_size</code><a class="headerlink" href="#stream_graph.ABC.ITemporalLinkSet.weighted_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the size of the TemporalLinkSet.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><dl class="first docutils">
<dt><strong>None. Property.</strong></dt>
<dd></dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><dl class="first last docutils">
<dt><strong>size</strong> <span class="classifier-delimiter">:</span> <span class="classifier">Real</span></dt>
<dd><p class="first last">The size <span class="math notranslate nohighlight">\(\sum_{uv} w_{uv}|T_{uv}|\)</span> of the stream_graph.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<div class="clearer"></div></div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stream_graph.Graph.html" class="btn btn-neutral float-right" title="stream_graph.Graph" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="stream_graph.ABC.ITemporalNodeSet.html" class="btn btn-neutral" title="stream_graph.ABC.ITemporalNodeSet" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, LIP6

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'0.2',
              LANGUAGE:'en',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>